/*
 * Copyright (c) 2024 Brandon Beltran
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------
            // | L1  | L2  |
            // | NLK |  /  |  *  |  -  |
            // |  7  |  8  |  9  |  =  |
            // |  4  |  5  |  6  |  +  |
            // |  1  |  2  |  3  | BSPC|
            // |  CTL|  WIN|  ALT| ENT |
            // --------------------------

            bindings = <
&mo 1       &mo 2
&kp KP_NUM  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS
&kp N7      &kp N8        &kp N9           &kp KP_EQUAL
&kp N4      &kp N5        &kp N6           &kp KP_PLUS
&kp N1      &kp N2        &kp N3           &kp BSPC
&kp N0      &kp KP_COMMA  &kp KP_DOT       &kp KP_ENTER
            >;
        };

        extra {
            // -------------------------
            // | L1  | L2  |
            // | NLK |  /  |  *  |  -  |
            // |  7  |  8  |  9  |  =  |
            // |  4  |  5  |  6  |  +  |
            // |  1  |  2  |  3  | BSPC|
            // |  CTL|  WIN|  ALT| ENT |
            // --------------------------

            bindings = <
&trans       &kp N1
&bootloader  &trans  &trans  &kp BSPC
&trans       &trans  &trans  &kp TAB
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
            >;
        };

        connectivity {
            // -------------------------
            // | L1  | L2  |
            // | NLK |  /  |  *  |  -  |
            // |  7  |  8  |  9  |  =  |
            // |  4  |  5  |  6  |  +  |
            // |  1  |  2  |  3  | BSPC|
            // |  CTL|  WIN|  ALT| ENT |
            // --------------------------

            bindings = <
&trans        &trans
&trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&trans        &trans        &trans        &trans
&bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans        &trans        &trans        &trans
            >;
        };
    };
};
